<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wispersd.ordermanagement.sourcing</groupId>
  <artifactId>shardedstockmgt</artifactId>
  <version>1.0.0</version>
  <properties>
	<spring.version>3.2.8.RELEASE</spring.version>
	<jedis.version>2.7.2</jedis.version>
	<slf4j.version>1.7.5</slf4j.version>
  </properties>		
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.wispersd.core.data.nosql</groupId>
    	<artifactId>redis</artifactId>
    	<version>1.0.0</version>
  	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-test</artifactId>
      	<version>${spring.version}</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-tx</artifactId>
      	<version>${spring.version}</version>
      	<scope>test</scope>
    </dependency>
	<dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>	
      	<scope>test</scope>
    </dependency>
  </dependencies>
</project>  