redis.pool.maxtotal=10
redis.pool.maxidle=10
redis.pool.minidle=8
redis.pool.maxwaitmillis=20000

redis.tablesel_strategy=db-index

redis.enable_sharding=false
redis.enable_autofailover=false

redis.instance.stock=10.97.172.25:6379