redis.pool.maxtotal.stock=100
redis.pool.maxidle.stock=60
redis.pool.minidle.stock=30
redis.pool.maxwaitmillis.stock=15000


redis.tablesel_strategy=separate-instance

redis.enable_sharding=true
redis.enable_autofailover=false
redis.instance.shard1.stock=10.97.172.25:6379
redis.instance.shard2.stock=10.97.157.138:6379
redis.instance.shard3.stock=10.97.173.225:6379
redis.instance.shard4.stock=10.97.139.92:6379


